name: Setup Terraform and Authenticate

inputs:
  oci_fingerprint:
    required: true
  oci_private_key:
    required: true
  oci_private_key_path:
    required: true
  oci_region:
    required: true
  oci_tenancy_ocid:
    required: true
  oci_user_ocid:
    required: true
  tailscale_oauth_client_id:
    required: true
  tailscale_oauth_client_secret:
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Install OCI CLI
      shell: bash
      run: |
        python3 -m pip install oci-cli --quiet

    - name: Create OCI Config
      shell: bash
      run: |
        mkdir -p ~/.oci
        echo "${{ inputs.oci_private_key }}" > ${{ inputs.oci_private_key_path }}
        chmod 600 ${{ inputs.oci_private_key_path }}
        cat <<EOF > ~/.oci/config
        [DEFAULT]
        user=${{ inputs.oci_user_ocid }}
        fingerprint=${{ inputs.oci_fingerprint }}
        tenancy=${{ inputs.oci_tenancy_ocid }}
        region=${{ inputs.oci_region }}
        key_file=${{ inputs.oci_private_key_path }}
        EOF

    - name: Connect to Tailscale
      uses: tailscale/github-action@v2
      with:
        oauth-client-id: ${{ inputs.tailscale_oauth_client_id }}
        oauth-secret: ${{ inputs.tailscale_oauth_client_secret }}
        tags: tag:bastion

    - name: Terraform Init
      shell: bash
      run: terraform init
