name: Setup Terraform and Authenticate

inputs:
  oci_private_key:
    required: true
  oci_private_key_path:
    required: true
  tailscale_client_id:
    required: true
  tailscale_client_secret:
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Get Latest Commit Hash
      shell: bash
      run: |
        APPLICATION="https://x-access-token:${{ env.GITHUB_TOKEN }}@github.com/${{ github.repository_owner }}/application.git"

        APPLICATION_DEV_TAG=$(git ls-remote $APPLICATION refs/heads/dev | cut -f1)

        if [ -z "$APPLICATION_DEV_TAG" ]; then
          echo "Error: Could not fetch commit hash for dev branch"
          exit 1
        fi

        echo "TF_VAR_application_dev_tag=$APPLICATION_DEV_TAG" >> $GITHUB_ENV

    - name: Create OCI Private Key File
      shell: bash
      run: |
        echo "${{ inputs.oci_private_key }}" > ${{ inputs.oci_private_key_path }}
        chmod 600 ${{ inputs.oci_private_key_path }}

    - name: Connect to Tailscale
      uses: tailscale/github-action@v4
      with:
        oauth-client-id: ${{ inputs.tailscale_client_id }}
        oauth-secret: ${{ inputs.tailscale_client_secret }}
        tags: tag:bastion

    - name: Terraform Init
      shell: bash
      run: terraform init
