name: Setup Terraform and Authenticate

inputs:
  oci_private_key:
    required: true
  oci_private_key_path:
    required: true
  tailscale_oauth_client_id:
    required: true
  tailscale_oauth_client_secret:
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Create OCI Private Key File
      shell: bash
      run: |
        echo "${{ inputs.oci_private_key }}" > ${{ inputs.oci_private_key_path }}
        chmod 600 ${{ inputs.oci_private_key_path }}

    - name: Connect to Tailscale
      uses: tailscale/github-action@v4
      with:
        oauth-client-id: ${{ inputs.tailscale_oauth_client_id }}
        oauth-secret: ${{ inputs.tailscale_oauth_client_secret }}
        tags: tag:bastion

    - name: Terraform Init
      shell: bash
      run: terraform init
